<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toha web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <section>
        <section class="top-banner">
            <div class="half-width">
                <h1>Welcome To</h1>
        <h1> <span class="name-highlight">Toha's</span>  Website</h1>
        <h1> <span class="orange-highlight">Toha's</span>  Website</h1>
        <h3>World-class professional web dev</h3><p>Hey I am Toha Islam. You might know me as a Math's student. But you know me wrong.I am a web devoloper.</p>
        <a class="link-button" target="_blanck" href="https://www.facebook.com/irk.toha">Visit Me</a>
    
            </div>
            <div class="half-width">
                <img src="images/image 11.png" alt="">
            </div>
    
        </section>
        <section class="dream-area">
            <div class="half-width">
                <img src="images/image 10.png" alt="">
            </div>
            <div class="half-width">
                <h2>Big Dream</h2>
                <h3>World's number 1 developer</h3>
                <p>I alredy learned basic HTML and CSS. I can build any simple Website.I can even teach my grandma how to make simple website.My goal is to build 3 website and learned advance topic</p>
                <a class="link-button" target="_blanck" href="https://www.instagram.com/tohaislam8920/">Visit INSTA</a>
    
            </div>
        </section>
        <section class="experience-area">
            <h2>Experiences</h2>
         <div id="full-stack" class="half-width single-experince">
            <h2>Full stack developer</h2>
            <h3 class="orange-highlight" > 2022 - present | pro level web developer</h3>
            <p>I ao make a website function,efficient.I didn't stop with the web.I went beyond with most popular javaScript framework called Vue JS.m the master of HTML,CSS and javaScript.I know everything needed t</p>
         </div>
         <div id="baby-web"class="half-width single-experince">
             <h2>Baby web developer</h2>
             <h3 class="orange-highlight">2021 - 2022 | Programing Hero Learner</h3>
             <p>I ao make a website function,efficient.I didn't stop with the web.I went beyond with most popular javaScript framework called Vue JS.m the master of HTML,CSS and javaScript.I know everything needed t</p>
    
         </div>
        </section>
        <footer>
            <p>© Toha 2022, all right reserved. </p> 
    
        </footer>
</body>
</html>